---
- name: Upgrade ansible venv on tower nodes
  hosts: tower

  vars:
    pypi_list:
#    - wheel
    - google-auth
    - cachetools

  tasks:
  - name: Install pypi packages into ansible venv
    pip:
      name: '{{ pypi_list }}'
      virtualenv: "/var/lib/awx/venv/ansible"
      umask: "0022"
    become: true
